{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\symbol-cache"
		},
		{
			"path": "..\\broker-api"
		},
		{
			"path": "..\\parameter-store"
		},
		{
			"path": "..\\notification-service"
		}
	],
	"settings": {}
}